

[temperature_sensor chamber]
#sensor_type: Generic 3950
sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin: PA0
pullup_resistor: 2200
min_temp: -100
max_temp: 100
#gcode_id: C


# [temperature_sensor electronics_plate]
# #sensor_type: Generic 3950
# sensor_type: NTC 100K MGB18-104F39050L32
# sensor_pin: PA2
# pullup_resistor: 2200
# min_temp: -100
# max_temp: 100
# #gcode_id: C